name=bdrcanlib
version=1.2.0
sentence=A library for controlling CAN devices using the BDR CAN protocol.
paragraph=contains every can id, message, and function needed to control BDR CAN devices.
category=Device Control
url="https://github.com/Bulldogs-Racing/bdr-can-ids"
architectures=*
