name=bdrcanlib
version=1.0.0
author=Jaden Lee, Yale class of 2029
maintainer=jaden.lee@yale.edu
sentence=A library for controlling CAN devices using the BDR CAN protocol.
paragraph=contains every can id, message, and function needed to control BDR CAN devices.
category=Device Control
url=
architectures=*
